<!DOCTYPE HTML>
<html>
<head>
    <title>Thibault Monteiro - Ingénieur Logiciel, Développeur Web, Chef de Projet à Lille, Prisma</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Je suis Thibault Monteiro, ingénieur logiciel et développeur web basé à Lille chez Prisma. Passionné par la technologie, le développement web et la programmation, je m'intéresse aussi à l'IA. Visitez mon site pour en savoir plus.">
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <meta name="google-site-verification" content="g6VDSrg2g6wmazyDVVaRNe3mZt7Wk5Zqk0jB14JHCkU" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@graph": [
			{
			  "@type": "ProfilePage",
			  "mainEntity": {
				"@type": "Person",
				"description": "Je suis Thibault Monteiro, ingénieur logiciel et développeur web basé à Lille chez Prisma. Passionné par la technologie, le développement web et la programmation, je m'intéresse aussi à l'IA.",
				"image": [
				  "https://thibaultmonteiro.fr/images/thibault-monteiro.jpg"
				],
				"name": "Thibault Monteiro",
				"url": "https://thibaultmonteiro.fr",
				"sameAs": [
				"https://www.codeur.com/-monteirothibault",
				"https://www.journaldunet.com/account/thibault-monteiro-191778",
				"https://speakerhub.com/speaker/thibault-monteiro",
				"https://www.flickr.com/photos/thibault_monteiro/",
				  "https://www.linkedin.com/in/thibault-monteiro/",
				  "https://welovedevs.com/app/fr/recruiter/thibault-monteiro-it-manager-digital-prisma-players",
				  "https://github.com/thibault-monteiro",
				  "https://gitlab.com/WIPEOUT2197",
				  "https://facebook.com/monteirothibault",
				  "https://fr.quora.com/profile/Thibault-Monteiro",
				  "https://x.com/WIPE2197",
				  "https://thibaultmonteiro.com",
				  "https://blog.thibaultmonteiro.fr",
				  "https://www.duolingo.com/profile/thibaultmonteiro",
				  "https://www.instagram.com/thibault.monteiro/",
				  "https://www.youtube.com/@monteirothibault",
				  "https://www.pinterest.fr/monteirothibault/",
				  "https://open.spotify.com/user/1145794490",
				  "https://soundcloud.com/thibault-monteiro",
				  "https://www.cuisineaz.com/communaute/thibault-monteiro-cuisineaz-1032126.aspx",
				  "https://www.tiktok.com/@thibaultmonteiro",
				  "https://www.societe.com/etablissement/monsieur-thibault-monteiro-79850045000043.html",
				  "https://viadeo.journaldunet.com/p/thibault-monteiro-5637175"
				]
			  }
			}
		  ]
		}
		</script>
		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36110057-2']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

		</script>
		<link rel="alternate" hreflang="fr" href="https://thibaultmonteiro.fr" />
		<link rel="alternate" hreflang="en" href="https://thibaultmonteiro.com" />
		<link rel="alternate" hreflang="x-default" href="https://thibaultmonteiro.fr" />
		<link rel="icon" href="https://blog.thibaultmonteiro.fr/wp-content/uploads/2024/06/cropped-favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://blog.thibaultmonteiro.fr/wp-content/uploads/2024/06/cropped-favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://blog.thibaultmonteiro.fr/wp-content/uploads/2024/06/cropped-favicon-180x180.png" />
		<meta name="msapplication-TileImage" content="https://blog.thibaultmonteiro.fr/wp-content/uploads/2024/06/cropped-favicon-270x270.png" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar">    <img width="120" src="images/thibault-monteiro.jpg" alt="Thibault Monteiro - Ingénieur Logiciel à Lille" title="Thibault Monteiro - Ingénieur Logiciel à Lille" />
							</span>
							<h1>Thibault Monteiro</h1>
							<p>Bonjour 👋, je suis Thibault, ingénieur logiciel, développeur web et chef de projet à Lille (@ <a href="https://www.prismamedia.com/">Prisma</a>).<br> Je suis passionné par la technologie, le développement web et l'IA.<br> Vous pouvez visiter mon blog sur lequel je partage ma veille en cliquant sur le bouton ci-dessus.</p>
							<a href="http://blog.thibaultmonteiro.fr" class="button">Blog</a>
							<a href="https://www.journaldunet.com/account/thibault-monteiro-191778" class="button">Chroniques</a>
							<a href="https://medium.com/@thibaultmonteiro" class="button">Medium</a><br><br>
							<a href="https://welovedevs.com/app/fr/recruiter/thibault-monteiro-it-manager-digital-prisma-players" class="button">WeLoveDevs</a><br><br>

						</header>
					
						<footer>
							<ul class="icons">
								<li><a href="https://www.codeur.com/-monteirothibault" target="_blank" class="fa-code">Codeur</a></li>
								<li><a href="https://www.linkedin.com/in/thibault-monteiro/" target="_blank" class="fa-brands fa-linkedin-in">CV</a></li> 
								<li><a href="https://github.com/thibault-monteiro" target="_blank" class="fa-brands fa-github">Github</a></li> 
								<li><a href="https://gitlab.com/WIPEOUT2197" target="_blank" class="fa-brands fa-gitlab">Gitlab</a></li> 
								<li><a href="https://facebook.com/monteirothibault" target="_blank" class="fa-brands fa-facebook">Facebook</a></li> 
								<li><a href="https://thibaultmonteiro.com" target="_blank" class="fa-hashtag">Site</a></li> 
								<li><a href="https://fr.quora.com/profile/Thibault-Monteiro" target="_blank" class="fa-brands fa-quora">Quora</a></li> 
								<li><a href="https://www.flickr.com/photos/thibault_monteiro/" target="_blank" class="fa-brands fa-flickr">Flickr</a></li> 
								<li><a href="mailto:thibault.monteiro@icloud.com" class="fa-solid fa-envelope">Mail</a></li>
							</ul>
							<ul class="icons">
								<li><a href="https://x.com/WIPE2197" target="_blank" class="fa-brands fa-x-twitter">Twitter</a></li> 
								<li><a href="https://medium.com/@thibaultmonteiro" target="_blank" class="fa-brands fa-medium">Medium</a></li> 
								<li><a href="https://www.duolingo.com/profile/thibaultmonteiro" target="_blank" class="fa fa-language">Duolingo</a></li> 
								<li><a href="https://www.instagram.com/thibault.monteiro/" target="_blank" class="fa-brands fa-instagram">Instagram</a></li> 
								<li><a href="https://www.youtube.com/@monteirothibault" target="_blank" class="fa-brands fa-youtube">Youtube</a></li> 
								<li><a href="https://www.pinterest.fr/monteirothibault/" target="_blank" class="fa-brands fa-pinterest">Pinterest</a></li> 
								<li><a href="https://open.spotify.com/user/1145794490" target="_blank" class="fa-brands fa-spotify">Spotify</a></li>
								<li><a href="https://soundcloud.com/thibault-monteiro" target="_blank" class="fa-brands fa-soundcloud">Soundcloud</a></li>
								<li><a href="https://www.tiktok.com/@thibaultmonteiro" target="_blank" class="fa-brands fa-tiktok">Tiktok</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Thibault Monteiro</li>
							<li><a href="http://blog.thibaultmonteiro.fr">blog.thibaultmonteiro.fr</a></li>
							<li><a href="https://medium.com/@thibaultmonteiro">medium.com/@thibaultmonteiro</a></li>
							<li><a href="https://www.journaldunet.com/account/thibault-monteiro-191778">journaldunet</a></li>
							<li><a href="https://www.doyoubuzz.com/thibault-monteiro">doyoubuzz</a></li>
						</ul> 
					</footer>

			</div>

	<script>

				
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
	</body>
</html>
